:root{
    --clr-light: #ffffff;
    --clr-orange: rgb(223, 74, 15);
    --clr-dark: rgb(14, 13, 13);
    --clr-grey: rgb(131, 131, 131);
    --clr-lightorange: rgb(248, 204, 123);
    --clr-slate: #f1f1f1;
    --clr-blue: #0a0efc;
    --clr-green: #008f00;
    --clr-purple: #8b00a7;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    min-height: 100vh;
    width: 100%;
    margin: 0;
    background-color: var(--clr-orange);
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .rotate{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    z-index: 1;
    width: 100%;
    rotate: -5deg;
  }

  .rotate:hover{
    rotate: 0deg;
    transition: 0.5s;
  }

  .bar{
    width: 2rem;
    height: 0.3rem;
    background-color: var(--clr-light);
  }

  .name{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    color: var(--clr-light);
    text-align: center;
    font-weight: 700;
  }

  .name:hover{
    gap: 1.5rem;
    transition: 1s;
  }

  .name img{
    width: 200px;
    height: 100%;
    border-radius: 50%;
    padding: 0.5rem;
    border: 2px solid var(--clr-light);
    box-shadow: 0 1.5rem 3rem -1rem hsla(0, 0%, 100%, 0.377);
  }

  .name img:hover{
    width: 250px;
    border-radius: 25px;
    padding: 0.5rem;
    border: none;
    box-shadow: 0 1.5rem 3rem -1rem hsla(0, 0%, 100%, 0.377);
    transition: 0.5s;
  }

  .name h1{
    font-size: 42px;
    font-family: cursive;
    padding-bottom: 1rem;
  }

  .name span{
    font-size: 18px;
    font-weight: 600;
    padding-top: 2rem;
    color: var(--clr-dark);
  }

  .name span a{
    font-size: 24px;
    color: var(--clr-light);
  }

  .name p{
    font-size: 22px;
    font-family: 'Dancing script';
  }

  .name .socials{
    display: inline-flex;
    padding-top: 0.2rem;
    gap: 1.2rem;
  }

  .fa-brands{
    color: var(--clr-light);
    width: 1.5rem;
    height: 1.5rem;
  }

  #about, #aboutt{
    width: 90%;
    margin: 5rem auto;
  }

  #about h2, #aboutt h2{
    text-align: center;
    font-size: 32px;
    margin-bottom: 5rem;
  }

  .about{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
  }

  .details{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .contact{
    width: 100%;
    display: flex;
    gap: 2rem;
    position: relative;
  }

  .details .contact span{
    font-weight: 500;
  }

  .details .contact a, .details .contact p{
      position: absolute;
      left: 18%;
      bottom: 0;
      color: var(--clr-dark);
      text-decoration: none;
      font-size: 16px;
  }

  .desc{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 4rem;
  }

  .desc span{
    font-size: 28px;
    font-weight: 600;
  }
  
  .desc p{
      font-size: 18px;
  }

  .desc .socials{
    display: flex;
    gap: 1rem;
  }

  .desc .fa-brands{
    width: 2rem;
    height: 2rem;
    background-color: var(--clr-dark);
    padding: 0.5rem;
    align-items: center;
  }

  #aboutt h3{
    width: 30%;
    display: inline-block;
    text-align: center;
    background-color: var(--clr-slate);
    padding: 0.5rem;
    margin: 0 35%;
  }

  #aboutt h3:hover{
    background-color: var(--clr-grey);
    color: var(--clr-light);
    border-radius: 8px;
    box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.685);
  }

  .resume{
    display: flex;
    justify-content: space-between;
  }

  .experience, .education{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 12rem;
    text-align: right;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
  }

  .experience{
    padding-top: 1rem;
  }

  .education{
    padding-top: 1rem;
  }

  .work{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    letter-spacing: 0.1rem;
  }

  .work h4{
    font-size: 18px;
    font-weight: 500;
    color: var(--clr-dark);
  }

  .work span{
    font-size: 16px;
    color: var(--clr-grey);
    position: relative;
  }

  .work span .fa-solid{
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    border-radius: 50%;
    color: var(--clr-light);
    background-color: var(--clr-orange);
    position: absolute;
  }

  .work span .fa-solid:hover{
    color: var(--clr-orange);
    background-color: var(--clr-light);
    border: 1px dashed var(--clr-lightorange);
  }

  .work p{
    font-size: 13px;
    font-weight: 450;
  }
  
  .experience2, .education2{
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: left;
    margin-top: 12rem;
    padding-top: 1rem;
    padding-left: 3rem;
  }

  .edu{
    display: flex;
    justify-content: space-between;
  }

  .education{
    gap: 12rem;
    margin-top: 12rem;
    margin-bottom: 6rem;
  }

  .education2{
    gap: 12rem;
    margin-top: 2rem;
  }

  #icon-1{
    top: -1rem;
    right: -4.5rem;
  }

  #icon-2{
    top: -1rem;
    left: -4.5rem;
  }

  .services{
    width: 100%;
    margin: 0;
    background-color: var(--clr-orange);
    color: var(--clr-light);
    position: relative;
    text-align: center;
    padding: 0 5% 10%;
  }

  .services h2{
    font-size: 32px;
    padding: 5rem 0;
  }

  .service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }

  .works{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .works img{
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    background-color: var(--clr-light);
    padding: 0.2rem;
  }

  .works span{
    font-size: 24px;
    font-weight: 500;
  }

  .works p{
    font-size: 20px;
  }

  .skills{
    max-width: 90%;
    text-align: center;
    margin: 8rem auto;
  }

  .skills h2{
    margin-bottom: 4rem;
    font-size: 32px;

  }

  .box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 5rem auto;
  }

  .percent {
    width: 6rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    font-size: 10px;
    border-radius: 50%;
    padding: 2.5rem 1.5rem;
  }
  
  .html5, .css3 {
    border-right: 2px solid var(--clr-blue);
    border-bottom: 2px solid var(--clr-blue);
    border-left: 2px solid var(--clr-slate);
  }
  
  .css3 {
    border-left: 2px solid var(--clr-blue);
  }
  
  .jq {
    border-right: 2px solid var(--clr-orange);
    border-bottom: 2px solid var(--clr-orange);
    border-left: 2px solid var(--clr-orange);
  }
  
  .ph {
    border-right: 2px solid var(--clr-green);
    border-bottom: 2px solid var(--clr-green);
    border-left: 2px solid var(--clr-slate);
  }
  
  .jv {
    border-right: 2px solid var(--clr-purple);
    border-bottom: 2px solid var(--clr-purple);
    border-left: 2px solid var(--clr-purple);
  }
  
  .rbs {
    border-right: 2px solid var(--clr-dark);
    border-bottom: 2px solid var(--clr-dark);
    border-left: 2px solid var(--clr-slate);
  }
  
  .ajs {
    border-right: 2px solid var(--clr-orange);
    border-bottom: 2px solid var(--clr-orange);
    border-left: 2px solid var(--clr-orange);
  }
  
  .msql {
    border-right: 2px solid var(--clr-grey);
    border-bottom: 2px solid var(--clr-grey);
    border-left: 2px solid var(--clr-slate);
  }

  .bars {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    
  }

  .bar-level{
    width: 100%;
    display: flex;
    gap: 2rem;
  }

  .level{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 18px;
    position: relative;
  }

  .html{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
  }

  .progress{
    width: 70%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

  .progress-bg{
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--clr-slate);
    left: 0;
    bottom: 0;
    z-index: 0;
  }

  .bar-level .html1{
    width: 70%;
    background-color: var(--clr-blue);
  }

  .bar-level .design{
    width: 100%;
    background-color: var(--clr-green);
  }

  .bar-level .word{
    width: 90%;
    background-color: var(--clr-orange);
  }

  .bar-level .ruby{
    width: 70%;
    background-color: var(--clr-dark);
  }

  .bar-level .php{
    width: 80%;
    background-color: var(--clr-green);
  }

  .bar-level .python{
    width: 85%;
    background-color: var(--clr-blue);
  }

  .bar-level .java{
    width: 85%;
    background-color: var(--clr-purple);
  }

  .bar-level .jq{
    width: 90%;
    background-color: var(--clr-orange);
  }

  .level p{
    display: inline-block;
    text-align: center;
  }

  .projects{
    width: 100%;
    background-color: var(--clr-orange);
    color: var(--clr-light);
    text-align: center;
    padding: 10% 5%;
  }

  .projects h2{
    text-align: center;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 7rem;
  }

  .projects-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

 .projects-box{
    width: 23%;
    position: relative;
 }

 .projects-box img{
    width: 100%;
    height: 300px;
 }

 .projects-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
 }

 .projects-text:hover{
    top: 35%;
    opacity: 2;
    color: var(--clr-dark);
 }

 .projects-text span{
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.2rem;
 }

 .medium{
  width: 90%;
  margin: 10rem auto;
 }

 .posthead{
  width: 40%;
  margin: auto;
  text-align: center;
  padding-bottom: 4rem;
  line-height: 1.5rem;
}

 .medium h2{
  font-size: 36px;
  padding-bottom: 1rem;
 }

 .medium-posts{
  display: flex;
  gap: 2rem;
 }

 .medium p{
  font-size: 18px;
 }

 .medium-img{
  background-color: var(--clr-slate);
 }

 .medium-img:hover{
  background-color: var(--clr-light);
  border-radius: 20px;
  box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.685);
 }

 .medium-img p{
  color: var(--clr-dark);
  font-weight: 200;
  line-height: 1.4rem;
 }

 .medium-img h4{
  font-size: 22px;
  letter-spacing: 0.2rem;
 }

 .medium-img img{
  width: 100%;
 }

 .medium-texts{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 85%;
  margin: 7.5%;
}

.activity{
  display: flex;
  justify-content: space-between;
}

.view, .more{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.activity .fa-solid{
  color: var(--clr-dark);
}

#hire{
 width: 100%;
 margin: 10rem 0 0;
 background-color: var(--clr-orange);
}

.hire{
 width: 80%;
 margin: auto;
 display: flex;
 flex-direction: column;
 gap: 2rem;
 color: var(--clr-light);
 text-align: center;
 padding: 6rem;
 line-height: 1.5rem;
}

.hire h2{
 font-size: 36px;
 padding-bottom: 1rem;
}

.hire p{
 font-size: 18px;
 letter-spacing: 0.1rem;
}

.hire a{
 font-size: 16px;
 width: 10rem;
 margin: auto;
 text-align: center;
 padding: 1rem 1.5rem;
 border-radius: 2.5rem;
 letter-spacing: 0.1rem;
 text-decoration: none;
 font-weight: 500;
 color: var(--clr-orange);
 background-color: var(--clr-light);
}

.hire a:hover{
  width: 8rem;
  color: var(--clr-light);
  background-color: transparent;
  padding: 0 0 0.3rem;
  border-bottom: 1px solid var(--clr-light);
  border-radius: 0;
  transition: 0.5s;
}

.forms{
    width: 100%;
    display: flex;
}

.forms h2{
 font-size: 36px;
 padding-bottom: 1rem;
}

.forms img{
    width: 50%;
    height: 800px;
}

.form{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    background-color: var(--clr-light);
}

.form input, .form textarea{
   width: 100%;
   background-color: var(--clr-slate);
   padding: 1rem;
   margin-bottom: 2rem;
   border: 1px solid var(--clr-grey);
   font-size: 13px;
   outline-color: var(--clr-orange);
   transition: all 0.3s;
}

.form input:hover, textarea:hover{
   border-radius: 28px;
   box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.685);
   transition: 0.5s;
}

.form button{
    background-color: var(--clr-orange);
    padding: 1rem 2rem;
    color: var(--clr-light);
    border-radius: 25px;
    border: none;
}

.form button:hover{
    background-color: var(--clr-dark);
    padding: 1rem 3rem;
    transition: 1s;
}

.footer{
 width: 100%;
 text-align: center;
 padding: 2rem 0;
 background-color: var(--clr-light);
 font-size: 18px;
}

.footer a{
 color: var(--clr-orange);
 text-decoration: none;
}


@media(max-width: 1100px){

  

  #aboutt h3{
    width: 40%;
  }

  .projects-container{
    justify-content: space-around;
  }
  
  .projects-box{
    width: 30%;
    position: relative;
 }
}



@media(max-width: 900px){

  #about h2, #aboutt h2{
    font-size: 28px;
    margin-bottom: 3rem;
  }

  .about{
    flex-direction: column;
  }

  .details{
    width: 100%;
    font-size: 18px;
    gap: 1.5rem;
    padding-bottom: 3rem;
  }

  .contact{
    gap: 2rem;
  }
  
  .desc{
    width: 100%;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .desc p{
      font-size: 18px;
  }

  .service{
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .works{
    gap: 0.8rem;
  }

  .works span{
    font-size: 20px;
    font-weight: bold;
  }

  .works p{
    font-size: 16px;
  }

  .projects{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .projects h2{
    margin-bottom: 5rem;
  }

  .projects-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .projects-box{
    width: 90%;
    margin: auto;
 }

  .projects-box img{
    width: 100%;
 }

  .medium{
    margin: 6rem auto;
 }

  .posthead{
    width: 80%;
    margin: auto;
 }

  .medium p{
    font-size: 18px;
 }

  .medium h2{
    font-size: 36px;
    padding-bottom: 1rem;
 }

  .medium-posts{
    flex-direction: column;
    gap: 4rem;
 }

  .medium-img p{
    font-weight: 300;
 }

  .medium-img h4{
    font-size: 24px;
 }

  .hire{
    padding: 5rem 1rem;
 }

  .hire h2{
    font-size: 24px;
 }

  .hire p{
    font-size: 13px;
 }

  .hire a{
    font-size: 16px;
    width: 10rem;
    margin: auto;
 }

 .footer{
   font-size: 13px;
}
}



@media(max-width: 500px){

  .name{
    font-weight: 600;
  }

  .name img{
    width: 200px;
    padding: 0.2rem;
    border: 1px solid var(--clr-light);
  }

  .name h1{
    font-size: 24px;
    padding-bottom: 0.3rem;
  }

  .name p{
    font-size: 16px;
  }
  
  .name .socials{
    margin: auto;
    gap: 1rem;
  }

  .name span{
    font-size: 13px;
    font-weight: 300;
    padding-top: 1rem;
  }

  .name span a{
    font-size: 18px;
  }

  .details, .desc p{
    font-size: 11px;
  }

  .desc span{
    font-size: 20px;
  }

  #aboutt h3{
    width: auto;
    font-size: 18px;
    margin: 0;
  }

  .resume{
    display: flex;
    flex-direction: column;
    position: relative;
  }

  hr{
    display: none;
  }

  .experience, .education{
    width: 90%;
    padding-left: 10%;
    margin: auto;
    gap: 2rem;
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-bottom: 3rem;
    border-left: 1px solid var(--clr-grey);
  }
  
  .experience2, .education2{
    width: 90%;
    margin: auto;
    text-align: left;
    margin-top: 0;
    padding-top: 0;
    padding-left: 10%;
    border-left: 1px solid var(--clr-grey);
  }

  .experience{
    padding-top: 3rem;
    gap: 3rem;
  }

  .experience2{
    padding-bottom: 5rem;
  }

  .education{
    gap: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 3rem;
  }

  .education2{
    gap: 3rem;
    margin-top: 0;
    padding-bottom: 1rem;
  }

  .edu{
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .work{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    letter-spacing: 0.1rem;
  }

  .work h4{
    font-size: 20px;
    font-weight: 500;
    color: var(--clr-dark);
  }

  .work span{
    font-size: 16px;
    color: var(--clr-grey);
  }

  .work span .fa-solid{
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    border-radius: 50%;
    color: var(--clr-light);
    background-color: var(--clr-orange);
    position: absolute;
  }

  .work p{
    font-size: 14px;
    font-weight: normal;
  }

  #icon-1, #icon-2{
    top: -1rem;
    left: -4rem;
  }

  .skills{
    margin: 4rem auto;
  }

  .box {
    display: flex;
    width: 80%;
    margin: auto;
    flex-basis: 40%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 4rem;
  }

  .bars {
    gap: 1.5rem;
  }

  .bar-level{
    flex-direction: column;
    gap: 1.5rem;
  }

  .level{
    width: 100%;
    font-size: 13px;
  }

  .medium{
    margin: 4rem auto;
 }

  .posthead{
    line-height: 1rem;
 }

  .medium p{
    font-size: 13px;
 }

  .medium-posts{
    gap: 1.5rem;
 }

  .medium-texts{
    gap: 0.5rem;
 }

  .medium-img p{
    font-size: 12px;
    line-height: 1rem;
    gap: 1.5rem;
 }

  .medium-img h4{
    font-size: 18px;
 }

  #hire{
    margin: 6rem 0 0;
 }

  .hire{
    padding: 4rem 0;
    line-height: 1rem;
 }

  .hire h2{
    font-size: 24px;
 }

  .hire p{
    font-size: 13px;
 }

  .hire a{
    font-size: 13px;
    padding: 0.5rem 1.5rem;
 }

  .forms{
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
 }

  .forms img{
    width: 100%;
    height: 400px;
 }

  .forms h2{
    font-size: 26px;
    padding-bottom: 1rem;
 }

  .form{
    padding: 3rem 0;
    gap: 1rem;
    width: 100%;
 }
 
 .form input, .form textarea{
   margin-bottom: 1rem;
}

  .form button{
    padding: 0.8rem 1.5rem;
    border-radius: 18px;
 }

  .form button:hover{
    padding: 0.8rem 2rem;
 }
 
 .footer p{
     width: 80%;
     margin: auto;
     text-align: center;
 }
}



@media(max-width:400px){

  .name img{
    width: 150px;
  }

  .name h1{
    font-size: 20px;
  }

  .name p{
    font-size: 13px;
  }
  
  .bar{
    width: 1.5rem;
    height: 0.2rem;
  }

  #icon-1, #icon-2{
    top: -1rem;
    left: -3.5rem;
  }

  .box {
    width: 100%;
  }

  .posthead h2{
    font-size: 22px;
 }

  .footer{
    font-size: 10px;
    padding: 0.5rem 0 1rem;
 }
}
