<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://api.fontshare.com/v2/css?f[]=dancing-script@400,700,1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/Ben.jpg" type="image/x-icon">
    <title>Benjamin's Portfolio</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="name">
                <img src="images\Ben.jpg" alt="An image of Kadiri Benjamin">
                <div class="rotate">
                    <div class="bar"></div>
                    <h1>Kadiri Benjamin</h1>
                    <div class="bar"></div>
                </div>
                <p>Web Developer / Advert Producer</p>
                <div class="socials">
                    <a href="https://www.facebook.com/share/16Jh6oUcSN/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/ibenjamean?s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/benjamin-kadiri-404597368?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://wa.me/qr/4ZO2HZ3TPRCEK1"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <span>Visit " <a href="https://meandevv.github.io/Web-task-5/">Villa Agency</a> " to see a sample landing page I built from scratch.</span>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <div class="about">
                <div class="details">
                    <div class="contact">
                        <span>Full name:</span>
                        <p>Kadiri Benjamin Francis</p>
                    </div>
                    <div class="contact">
                        <span>Phone:</span>
                        <p>+234 708 0393 332</p>
                    </div>
                    <div class="contact">
                        <span>Email:</span>
                        <a href="benjamean.dev@gmail.com">Benjamean.dev@gmail.com</a>
                    </div>
                    <div class="contact">
                        <span>Website:</span>
                        <a href="https://meandevv.github.io/TBC/">www.TBC.com</a>
                    </div>
                    <div class="contact">
                        <span>Address:</span>
                        <p>35, Kudirat Abiola way, Oregun. Ikeja, Lagos.</p>
                    </div>
                </div>
                <div class="desc">
                    <span>Hello There !</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum aliquam nostrum architecto at hic praesentium optio blanditiis ut rem, dicta commodi corrupti. Labore ullam quisquam, voluptas animi repellat libero tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis, dicta nihil illo sequi, numquam aliquam libero corrupti eveniet aspernatur, eligendi iusto placeat! Nulla sed libero excepturi itaque suscipit ducimus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum aliquam nostrum architecto at hic praesentium optio blanditiis ut rem, dicta commodi corrupti. Labore ullam quisquam, voluptas animi repellat libero tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis, dicta nihil illo sequi, numquam aliquam libero corrupti eveniet aspernatur, eligendi iusto placeat! Nulla sed libero excepturi itaque suscipit ducimus!</p>
                    <div class="socials">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="aboutt">
            <h2>My Resume</h2>
            <h3>WORK EXPERIENCE</h3>
            <div class="resume">
                <div class="experience">
                    <div class="work">
                        <h4>Senior Developer</h4>
                        <span>Company Name - 2016 - Current<i id="icon-1" class="fa-solid fa-briefcase"></i></span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consomantia, there lived the blind texts.</p>
                    </div>
                    <div class="work">
                        <h4>Junior Developer</h4>
                        <span>Company Name - 2013 - 2016<i id="icon-1" class="fa-solid fa-briefcase"></i></span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consomantia, there lived the blind texts.</p>
                    </div>
                </div>
                <hr>
                <div class="experience2">
                    <div class="work">
                    <h4>UI/UX Designer</h4>
                    <span><i id="icon-2" class="fa-solid fa-briefcase"></i>Company Name - 2010 - 2012</span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consomantia, there lived the blind texts.</p>
                </div>
                </div>
                
            </div>

            <h3>EDUCATION</h3>
            <div class="edu">
                <div class="education">
                    <div class="work">
                        <h4>Bachelor's Degree</h4>
                        <span>University Name - 2007 - 2009<i id="icon-1" class="fa-solid fa-briefcase"></i></span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consomantia, there lived the blind texts.</p>
                    </div>
                    <div class="work">
                        <h4>Graduation</h4>
                        <span>University Name - 2002 - 2006<i id="icon-1" class="fa-solid fa-briefcase"></i></span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consomantia, there lived the blind texts.</p>
                    </div>
                </div>
                <hr>
                <div class="education2">
                    <div class="work">
                        <h4>Master's Degree</h4>
                        <span><i id="icon-2" class="fa-solid fa-briefcase"></i>University Name - 1999 - 2001</span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consomantia, there lived the blind texts.</p>
                    </div>
                    <div class="work">
                        <h4>Diploma Course</h4>
                        <span><i id="icon-2" class="fa-solid fa-briefcase"></i>College Name - 1994 - 1998</span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consomantia, there lived the blind texts.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="services">
                <h2>My Services</h2>
                <div class="service">
                    <div class="works">
                        <img src="images/brush.jpg" alt="">
                        <span>Web Design</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, sequi maiores quidem temporibus sapiente cum vitae voluptatem cupiditate ullam, et fugit nostrum esse? Eum vitae magni obcaecati quasi deserunt iusto!</p>
                    </div>
                    <div class="works">
                        <img src="images/case.jpg" alt="">
                        <span>Branding</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, sequi maiores quidem temporibus sapiente cum vitae voluptatem cupiditate ullam, et fugit nostrum esse? Eum vitae magni obcaecati quasi deserunt iusto!</p>
                    </div>
                    <div class="works">
                        <img src="images/doc.jpg" alt="">
                        <span>Analytics</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, sequi maiores quidem temporibus sapiente cum vitae voluptatem cupiditate ullam, et fugit nostrum esse? Eum vitae magni obcaecati quasi deserunt iusto!</p>
                    </div>
                    <div class="works">
                        <img src="images/bar.jpg" alt="">
                        <span>Web Development</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, sequi maiores quidem temporibus sapiente cum vitae voluptatem cupiditate ullam, et fugit nostrum esse? Eum vitae magni obcaecati quasi deserunt iusto!</p>
                    </div>
                    <div class="works">
                        <img src="images/star.jpg" alt="">
                        <span>Web Marketing</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, sequi maiores quidem temporibus sapiente cum vitae voluptatem cupiditate ullam, et fugit nostrum esse? Eum vitae magni obcaecati quasi deserunt iusto!</p>
                    </div>
                    <div class="works">
                        <img src="images/chat.jpg" alt="">
                        <span>Support</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, sequi maiores quidem temporibus sapiente cum vitae voluptatem cupiditate ullam, et fugit nostrum esse? Eum vitae magni obcaecati quasi deserunt iusto!</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="skills">
                <h2>Skills</h2>
                <div class="box">
                    <div class="percent html5">
                        <p>HTML5</p>
                        <span>70%</span>
                    </div>
                    <div class="percent css3">
                        <p>CSS3</p>
                        <span>93%</span>
                    </div>
                    <div class="percent jq">
                        <p>jQuery</p>
                        <span>90%</span>
                    </div>
                    <div class="percent ph">
                        <p>PHP</p>
                        <span>89%</span>
                    </div>
                    <div class="percent msql">
                        <p>MySQL</p>
                        <span>85%</span>
                    </div>
                    <div class="percent ajs">
                        <p>AngularJS</p>
                        <span>90%</span>
                    </div>
                    <div class="percent rbs">
                        <p>Ruby</p>
                        <span>85%</span>
                    </div>
                    <div class="percent jv">
                        <p>Java</p>
                        <span>90%</span>
                    </div>
                </div>
                <div class="bars">
                    <div class="bar-level">
                        <div class="level">
                            <div class="progress html1"></div>
                            <div class="progress-bg"></div>
                            <div class="html">
                                <p>HTML5/CSS3</p>
                                <span>70%</span>
                            </div>
                        </div>
                        <div class="level">
                            <div class="progress design"></div>
                            <div class="progress-bg"></div>
                            <div class="html">
                                <p>Design</p>
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bar-level">
                        <div class="level">
                            <div class="progress word"></div>
                            <div class="progress-bg"></div>
                            <div class="html">
                                <p>WordPress</p>
                                <span>90%</span>
                            </div>
                        </div>
                        <div class="level">
                            <div class="progress ruby"></div>
                            <div class="progress-bg"></div>
                            <div class="html">
                                <p>Ruby</p>
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bar-level">
                        <div class="level">
                            <div class="progress php"></div>
                            <div class="progress-bg"></div>
                            <div class="html">
                                <p>PHP</p>
                                <span>80%</span>
                            </div>
                        </div>
                        <div class="level">
                            <div class="progress python"></div>
                            <div class="progress-bg"></div>
                            <div class="html">
                                <p>Python</p>
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bar-level">
                        <div class="level">
                            <div class="progress java"></div>
                            <div class="progress-bg"></div>
                            <div class="html">
                                <p>Java</p>
                                <span>85%</span>
                            </div>
                        </div>
                        <div class="level">
                            <div class="progress jq"></div>
                            <div class="progress-bg"></div>
                            <div class="html">
                                <p>JQuery</p>
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="projects">
                <h2>Work</h2>
                <div class="projects-container">
                    <div class="projects-box">
                        <img src="images/portfolio-1.jpg" alt="">
                        <div class="projects-text">
                            <span>Project Name</span>
                            <p>illustration</p>
                        </div>
                    </div>
                    <div class="projects-box">
                        <img src="images/portfolio-2.jpg" alt="">
                        <div class="projects-text">
                            <span>Project Name</span>
                            <p>Branding</p>
                        </div>
                    </div>
                    <div class="projects-box">
                        <img src="images/portfolio-3.jpg" alt="">
                        <div class="projects-text">
                            <span>Project Name</span>
                            <p>illustration</p>
                        </div>
                    </div>
                    <div class="projects-box">
                        <img src="images/portfolio-4.jpg" alt="">
                        <div class="projects-text">
                            <span>Project Name</span>
                            <p>Design</p>
                        </div>
                    </div>
                    <div class="projects-box">
                        <img src="images/portfolio-5.jpg" alt="">
                        <div class="projects-text">
                            <span>Project Name</span>
                            <p>illustration</p>
                        </div>
                    </div>
                    <div class="projects-box">
                        <img src="images/portfolio-6.jpg" alt="">
                        <div class="projects-text">
                            <span>Project Name</span>
                            <p>Branding</p>
                        </div>
                    </div>
                    <div class="projects-box">
                        <img src="images/portfolio-7.jpg" alt="">
                        <div class="projects-text">
                            <span>Project Name</span>
                            <p>illustration</p>
                        </div>
                    </div>
                    <div class="projects-box">
                        <img src="images/portfolio-8.jpg" alt="">
                        <div class="projects-text">
                            <span>Project Name</span>
                            <p>Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="medium">
                <div class="posthead">
                    <h2>Post on Medium</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt incidunt eum iusto cupiditate provident qui! Facere laudantium repudiandae cum ut tempora qui fugiat nisi, ratione perferendis sit eos vel.</p>
                </div>
                <div class="medium-posts">
                    <div class="medium-img">
                        <img src="images/user-3.jpg" alt="">
                        <div class="medium-texts">
                            <p>Mar. 15th 2016</p>
                            <h4>Photoshoot On The Street</h4>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consomantia, there lived the blind texts.</p>
                            <div class="activity">
                                <div class="view">
                                    <a id="views" href=""><i class="fa-solid fa-heart"></i></a>
                                    <label for="views">249</label>
                                    <a id="likes" href=""><i class="fa-solid fa-eye"></i></a>
                                    <label for="likes">308</label>
                                </div>
                                <div class="more">
                                    <label for="arrow">Read More</label>
                                    <a id="likes" href=""><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="medium-img">
                        <img src="images/user-3.jpg" alt="">
                        <div class="medium-texts">
                            <p>Mar. 15th 2016</p>
                            <h4>Surfing at Philippines</h4>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consomantia, there lived the blind texts.</p>
                            <div class="activity">
                                <div class="view">
                                    <a id="views" href=""><i class="fa-solid fa-heart"></i></a>
                                    <label for="views">249</label>
                                    <a id="likes" href=""><i class="fa-solid fa-eye"></i></a>
                                    <label for="likes">308</label>
                                </div>
                                <div class="more">
                                    <label for="arrow">Read More</label>
                                    <a id="likes" href=""><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="medium-img">
                        <img src="images/user-3.jpg" alt="">
                        <div class="medium-texts">
                            <p>Mar. 15th 2016</p>
                            <h4>Capture Living Underwater</h4>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consomantia, there lived the blind texts.</p>
                            <div class="activity">
                                <div class="view">
                                    <a id="views" href=""><i class="fa-solid fa-heart"></i></a>
                                    <label for="views">249</label>
                                    <a id="likes" href=""><i class="fa-solid fa-eye"></i></a>
                                    <label for="likes">308</label>
                                </div>
                                <div class="more">
                                    <label for="arrow">Read More</label>
                                    <a id="likes" href=""><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="hire">
            <div class="hire">
                <h2>Hire Me !</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eligendi earum, sunt deleniti maxime inventore a deserunt. Exercitationem eius eaque, ex harum veniam debitis repellat atque hic omnis perspiciatis corporis.</p>
                <a href="">Contact Us</a>
            </div>
        </section>

        <section>
            <div class="forms">
                <img src="images/cover_bg_1.jpg    " alt="">
                <div class="form">
                <h2>Contact</h2>
                    <form action="" method="POST">
                        <input id="name" type="text" name="name" placeholder="Your firstname" required>
                        <input id="name" type="email" name="email" placeholder="Your lastname" required>
                        <input type="email" name="subject" placeholder="Subject..." required>
                        <input type="text" name="subject" placeholder="Subject..." required>
                        <textarea rows="8" name="message" placeholder="Your message..." required></textarea>
                        <button type="submit" class="visit">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p>@ 2024 Free HTML5 Template. All Rights Reserved.<br>Designed by <a href=""><span>FreeHTML5.co</span></a> Demo Images: <a href=""><span>Unsplash</span></a></p>
        </div>
    </footer>
</body>
</html>
